# DomainModeling

./: DomainDrivenDesign.DomainModeling.sln  DomainModeling.sln  README.md
DomainModeling/: AggregateRoot.cs  DomainModeling.csproj  DomainObject.cs  DomainObjectExtensions.cs  Entity.cs  GlobalUsings.cs  IAggregateRoot.cs  IAggregateRootContract.cs  IApplicationService.cs  IBoundedContext.cs  IDomainObject.cs  IDomainService.cs  IEntity.cs  IValueObject.cs  ReadOnlyValueObjectDictionary.cs  ReadableEntityDictionary.cs  RegistrationExtensions.cs  ValueObject.cs  ValueObjectClass.cs
DomainModeling.SourceGeneration/: DataModel.cs  DomainModeling.SourceGeneration.csproj  GenerationMethod.cs  GlobalUsings.cs  SourceBuilder.cs  StrongIdGenerator.cs  StronglyTypedIdGenerator.cs  SyntaxReceiver.cs
DomainModeling.SourceGeneration.UnitTests/: DomainModeling.SourceGeneration.UnitTests.csproj  GlobalUsings.cs  IdBaseTypeExtractionTest.cs  IdGenerationTests.cs
DomainModeling.SourceGeneration.UnitTests/Compatability/: IsExternalInit.cs
DomainModeling.SourceGeneration.UnitTests/Identities/: IdBaseTypeExtractionTest.cs  IdGenerationTests.cs  IdMocks.cs  StringIdGeneration.cs
DomainModeling.SourceGeneration.UnitTests/Properties/: GlobalUsings.cs
DomainModeling.SourceGeneration.UnitTests/ValueObjects/: DictionaryValueObjectMocks.cs  DictionaryValueObjectTests.cs  GenericListValueObjectMocks.cs  ListValueObjectMocks.cs  ListValueObjectTests.cs  StringValueObjectMocks.cs
DomainModeling.SourceGeneration.UnitTests/ValueObjects/Default/: DefaultRefValueObjectTupleMocks.cs  DefaultValueObjectByteMocks.cs  DefaultValueObjectCharMocks.cs  DefaultValueObjectDecimalMocks.cs  DefaultValueObjectIntMocks.cs  ParameterSubstitutionMock.cs
DomainModeling.SourceGeneration/Compatability/: IsExternalInit.cs
DomainModeling.SourceGeneration/GenerateGlobalUsings/: GlobalUsingsGenerator.cs
DomainModeling.SourceGeneration/GenerateId/: DataModel.cs  IdGenerationMethod.cs  IdGenerator.cs  IdSyntaxReceiver.cs
DomainModeling.SourceGeneration/GenerateStronglyTypedId/: DataModel.cs  IdGenerator.cs
DomainModeling.SourceGeneration/GlobalUsingsGenerator/: GlobalUsingsGenerator.cs
DomainModeling.SourceGeneration/IdentityGenerator/: IdDataModel.cs  IdGenerationMethod.cs  IdGenerator.cs  IdSyntaxReceiver.cs
DomainModeling.SourceGeneration/Models/: DataModel.cs  EntityModel.cs
DomainModeling.SourceGeneration/PrimitiveValueObjectsGenerator/: DataModels.cs  PrimitiveValueObjectGenerator.cs  ValueObjectSyntaxReceiver.cs
DomainModeling.SourceGeneration/ValueObjectsGenerator/: DataModels.cs  IEnumerableValueObject.cs  ValueObjectGenerator.cs  ValueObjectSyntaxReceiver.cs
DomainModeling.SourceGeneration/ValueObjectsGenerator/Models/: DefaultValueObject.cs  DictionaryValueObject.cs  ListValueObject.cs  StringValueObject.cs  ValueObjectBase.cs
DomainModeling.UnitTests/: DomainModeling.UnitTests.csproj  EntityTests.cs  GlobalUsings.cs  GuidTests.cs  ImmutableDictionaryTests.cs  ImmutableListTests.cs  NumberIdTests.cs  ValueObjectClassTests.cs  ValueObjectTests.cs
DomainModeling.UnitTests/Collections/: ImmutableDictionaryTests.cs  ImmutableListTests.cs
DomainModeling.UnitTests/Extensions/: DomainObjectExtensionsTests.cs
DomainModeling.UnitTests/Identities/: GuidTests.cs  InheritedNumberIdTests.cs  NumberIdTests.cs
DomainModeling.UnitTests/Properties/: GlobalUsings.cs
DomainModeling.UnitTests/Serialization/Json/: IdMock.cs  ValueObjectConversionTests.cs  ValueObjectMock.cs  ValueTupleConversionTests.cs
DomainModeling.UnitTests/Validation/: ErrorCodeMock.cs  ValidatedObjectMock.cs  ValidationTests.cs
DomainModeling/Attributes/: GenerateDictionaryValueObjectAttribute.cs  GenerateIdentityAttribute.cs  GenerateIntegralValueObjectAttribute.cs  GenerateListValueObjectAttribute.cs  GeneratePrimitiveValueObject.cs  GenerateStringValueObjectAttribute.cs  GenerateStrongIdAttribute.cs  GenerateStronglyTypedIdAttribute.cs  GenerateValueObjectAttribute.cs
DomainModeling/Attributes/ValueObjects/: GenerateDefaultValueObjectAttribute.cs  GenerateDictionaryValueObjectAttribute.cs  (+3 more)
DomainModeling/Collections/: CustomIterator.cs  DictionaryEntity.cs  HashSetEntity.cs  ImmutableDictionaryValueObject.cs  ImmutableDomainObjectDictionary.cs  ImmutableDomainObjectList.cs  ImmutableListValueObject.cs  ListEntity.cs  MutableDictionaryEntity.cs  MutableDomainObjectDictionary.cs  MutableDomainObjectList.cs  MutableHashSetEntity.cs  MutableListEntity.cs  RangeIterator.cs  TupleIterator.cs
DomainModeling/DisplayString/: DisplayStringHelper.cs  ValueTupleConverter.cs  ValueTupleFactory.cs
DomainModeling/Documentation/: Informational.cs
DomainModeling/Events/: DomainEvent.cs  IEvent.cs  SystemEvent.cs
DomainModeling/Exceptions/: ArgumentNullException.cs  CustomAggregateException.cs  CustomException.cs  DomainObjectKeyNotFoundException.cs  ExceptionMessage.cs  ICustomException.cs  IndexOutOfRangeException.cs  KeyNotFoundException.cs  NullValidationSystemException.cs  SystemException.cs
DomainModeling/Extensions/: DomainObjectExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
DomainModeling/Factories/: CreatableExtensions.cs  ICreatable.cs  IHasDefault.cs  IHasDefaultInstance.cs  IHasEmptyInstance.cs  INewable.cs
DomainModeling/GenericMath/: GenericMath.cs
DomainModeling/Helpers/: EasyStringHelper.cs  ExceptionHelpers.cs
DomainModeling/Identities/: Guid.cs  IHasId.cs  IHasStaticTypeId.cs  IHasTypeId.cs  IId.cs  Id.cs  IdBase.cs  SingletonId.cs  TupleId.cs  Uuid.cs
DomainModeling/Properties/: GlobalUsings.cs  InternalsVisibleTo.cs
DomainModeling/Serialization/: JsonSerialization.cs  StringExtensions.cs  ValueTupleConverter.cs  ValueTupleFactory.cs
DomainModeling/TypeExtensions/: TypeExtensions.cs
DomainModeling/Validation/: AggregateValidator.cs  DefaultValidator.cs  IHasCustomValidation.cs  IHasValidationRegex.cs  IUserException.cs  IgnoreValidator.cs  NullValidationUserException.cs  OutOfRangeUserException.cs  UserException.cs  Validator.cs  ValidatorMode.cs
DomainModeling/ValueObjects/: Word.cs
(+54 files in other folders)
