<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <AssemblyName>CodeChops.DomainDrivenDesign.DomainModeling.SourceGeneration</AssemblyName>
    <RootNamespace>CodeChops.DomainDrivenDesign.DomainModeling.SourceGeneration</RootNamespace>
	<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="CodeChops.SourceGeneration.Utilities" Version="0.1.7" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgCodeChops_SourceGeneration_Utilities)\lib\netstandard2.0\CodeChops.SourceGeneration.Utilities.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <!-- CA1822: Instance member does not access instance data and can be marked as static -->
    <!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
    <!-- CS1591: Missing XML comment for publicly visible type -->
    <!-- CA1816: Dispose() should call GC.SuppressFinalize()-->
    <NoWarn>CA1822,CS1573,CS1591,CA1816</NoWarn>
  </PropertyGroup>
</Project>