<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>CodeChops.DomainDrivenDesign.DomainModeling.UnitTests</Title>
        <Version>1.0.0</Version>
        <AssemblyName>CodeChops.DomainDrivenDesign.DomainModeling.UnitTests</AssemblyName>
        <RootNamespace>CodeChops.DomainDrivenDesign.DomainModeling.UnitTests</RootNamespace>
        <Authors>Max Bergman (@Code-Chops)</Authors>
        <Company>CodeChops</Company>
        <Summary>Unit tests for domain modeling according to DDD principles</Summary>
        <Description>Unit tests for domain modeling according to DDD principles</Description>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainModeling\DomainModeling.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- CA1822: Instance member does not access instance data and can be marked as static -->
        <!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
        <!-- CS1591: Missing XML comment for publicly visible type -->
        <!-- CA1816: Dispose() should call GC.SuppressFinalize()-->
        <NoWarn>CA1822,CS1573,CS1591,CA1816</NoWarn>
    </PropertyGroup>
</Project>
